// main: style.less

@black: #2b2a2c;
@gray: #6a696b;
@gray-light: #8d8d8e;
@white: #fff;

@tablet-mini: ~"(max-width: 830px)";
@tablet: ~"(max-width: 991px)";
@mobile: ~"(max-width: 565px)";
@mobile-sm: ~"(max-width: 330px)";
@notebook: ~"(max-width: 1199px)";
