 // main: ../style.less

 .about {
     margin: 8.4rem 0;
 }

.about__inner {
    display: flex;
    max-width: 1090px;
 }

.about__photo,
.about__content {
    width: 50%;
}

.about__content {
    padding-left: 3.2rem;
    margin-top: 2rem;
}

.about__photo {

    position: relative;

    img {
        position: relative;
        z-index: 2;
    }
    
    &:before {
        content: '';
        width: 413px;
        height: 413px;
        background-color: #EFEFEF;

        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;

    }
}

.about__title {
    font-size: 3rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
}

.about__bigtitle {
    font-size: 6.1rem;
    color: fade(@black, 15%);
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.1;
    position: relative;
    left: -10px;

    margin-bottom: 1.4rem;
}

.about__text {
    font-size: 0.8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;
    margin-bottom: 2.8rem;

}