// main:../style.less

.burger {
    display: none;
    padding: 10px;
    background: none;
    border: 0;
    cursor: pointer;
    outline: none;

    @media @tablet-mini {
        display: block;
    }
}

.burger__item {
    display: block;
    width: 30px;
    height: 3px;
    background-color: @black;
    font-size: 0p;
    color: transparent;
    position: relative;
}

.burger__item:before,
.burger__item:after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: @black;
    position: absolute;
    left: 0;
    z-index: 1;
}

.burger__item:before {
    top: -8px;
}

.burger__item:after {
    bottom: -8px;
}