// main:../style.less

.footer {
    background-color: @black;
    padding: 1rem 0;

}

.footer_inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer__copyright {
    color: @gray-light;
    font-size: 0.94rem;
    border-right: 1px solid rgba(@gray, .35);
    padding-right: .8rem;
    margin-right: 1rem;

    @media @mobile {
        margin-right: 0;
        margin-bottom: 1rem;
        border-right: none;
    }
}

.footer__credits {
    display: flex;
    align-items: center;

    @media @tablet-mini {
        width: 100%;
        justify-content: center;
        margin-bottom: 1rem;
    }

    @media @mobile {
        flex-direction: column;
    } 
}

.footer__social {
    display: flex;
    align-items: center;

    a {
        text-decoration: none;
        margin-right: 1.2rem;

        @media @tablet-mini {
            margin: 0 .5rem;
        }
    }
    
}

.footer__nav {
    display: flex;
    align-items: center;
    font-size: 0.94rem;

    @media @tablet-mini {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
}

.footer__nav-link {
    color: @gray-light;
    text-decoration: none;

    margin-left: 1.5rem;

    &:hover {
        text-decoration: underline;
    }
    
    &--btn {
        border: 1px solid @gray-light;
        border-radius: 20px;
        padding: .5rem 1.4rem;
        line-height: 1.1;

        &:hover {
            text-decoration: none;
            background-color: @white;
            border-color: @white;
            color: @black;
        }
    }

    @media @tablet-mini {
        margin: 0 .5rem .5rem;
    }
}
