// main:../style.less

.form__group {
    margin-bottom: 1.8rem;
}

.form__input,
.form__textarea {
    display: block;
    width: 100%;

    padding: 1.3rem 1.8rem ;
    font-family: inherit;
    font-size: .8rem;
    font-weight: 400;
    line-height: 1.2;
    border: 1px solid rgba(#707070, .3);
    border-radius: 1.8rem;
    color: @black;
    font-weight: 30;

    &:focus {
        outline: none;
        border-color: rgb(7, 156, 214);
    }
    &::placeholder {
        color: @black;
    }

    @media @mobile-sm {
        padding: 1rem;
    }
}

.form__textarea {
    height: 200px;
    resize: none;

    @media @mobile-sm {
        height: 120px;
    }
}

.form__label {
    display: inline-block;
    font-size: .8rem;
    font-weight: 700;
    color: @black;

    margin-bottom: .6rem;
}