// main:../style.less

.header {
  padding: 1.2rem 0;
  position: relative;
  background-color: @white;

  @media @tablet {
    position: sticky;
    top: 0;
    z-index: 3;
  }
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


