// main: ../style.less

.intro__inner {
  display: flex;
  border-bottom: 1px solid rgba(@gray, .3);
  padding-top: 6.6rem;
  padding-bottom: 8rem;
  position: relative;

  background: url(../images/symbols.png) right bottom no-repeat;

  @media @tablet {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-size: 400px auto;
  }

  @media @tablet-mini {
    background-size: 300px auto;
  }

  @media (max-width: 568px) {
    background-size: 215px auto;
    padding-top: 2rem;
  }

  @media @mobile {
    background-size: 250px auto;
  }
}

.intro__content {
  width: 50%;

  @media @mobile {
   width: 100%;
  }

  @media @tablet-mini {
    width: 100%;
  }

}

.intro__subtitle {
  font-weight: 200;
  font-size: 2.13rem;
  color: @black;

  @media @tablet {
    font-size: 1.5rem;
  }
}

.intro__title {
  font-size: 3rem;
  color: @black;
  font-weight: 700;
  margin-bottom: 5px;

  @media @tablet {
    font-size: 2rem;
  }

}

.intro__text {
  font-size: 1.2rem;
  color: rgba(43,42,44,.7);
  margin-bottom: 25px;
}

.intro__photo {
  position: absolute;
  bottom: -1px;
  right: 0;
  z-index: 1;

  @media @tablet {
    width: 350px;
  }

  @media @tablet-mini {
    width: 300px;
  }

  @media (max-width: 568px) {
    width: 215px;
  }

  @media @mobile {
    display: none;
  }
}