//main:../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 1rem;
    background-color: rgba(@black, .8);
    overflow: auto;
    
    &.show {
        display: flex;
    }
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background-color: @white;
    position: relative;

    &--sm {
        max-width: 900px;
    }
}


.modal-close {
    width: 34px;
    height: 39px;
    position: absolute;
    top: .7rem;
    right: 1.1rem;
    z-index: 1;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    outline: none;

    transition: transform .2s linear;

    &:hover {
        transform: translateY(-3px)
    }
}

.modal__content {
    padding: 5rem 1rem;
}

.modal__title {
    margin-bottom: 3.6rem;

    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 700;
    color: @black;
}

.modal__subtitle {
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
    font-weight: 400;
}
