//main:../style.less

.modal__work {
    display: flex;

    @media @mobile {
        flex-wrap: wrap;
    }

}

.modal__work__preview {
    width: 65%;
    position: relative;
    overflow: hidden;



    @media @tablet-mini {
        width: 100%;
    }
}

.modal__work__photo__wrapper {
    @media @tablet-mini {
        width: 100%;
    }
    
    @media @mobile {
        width: 100%;
        height: 210px;
    }
}

.modal__work__content {
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.7rem;
    position: relative;

    @media @tablet {
        padding: 2rem;
        width: 45%;
    }

    @media @tablet-mini {
        padding: 1.4rem;
        width: 100%;
    }

    @media (max-width: 590px) {
        padding: 1.2rem;
    }

    @media @mobile {
        width: 100%;
    }

    
}

.modal__work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0);

    @media @mobile {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.modal__work-title {
    margin-bottom: 0.2rem;
    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    @media @tablet {
        font-size: 1.6rem
    }

    @media @tablet-mini {
        font-size: 1.6rem;
    }

    @media (max-width: 590px) {
        font-size: 1.5rem;
    }

    @media @mobile {
        font-size: 1rem;
    }
}

.modal__work-info {
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;

    @media @tablet {
        font-size: 1rem
    }

    @media @mobile {
        font-size: .7rem;
    }
}

.modal__work-info-divider {
    margin: 0 1rem;
}

.modal__work-header {
    margin-bottom: 2.2rem;

    @media @mobile {
        margin-bottom: 1.3rem;
    }

    @media @mobile-sm {
        margin-bottom: 1rem;
    }
}

.modal__work-client {
    margin-bottom: 2.2rem;

    @media @mobile {
        margin-bottom: 1.3rem;
    }
    
    @media @mobile-sm {
        margin-bottom: 1rem;
    }
    
}

.modal__work-client-title {
    margin-bottom: .2rem;
    font-size: 1.06rem;
    font-weight: 700;
    color: @black;

    
    @media @tablet {
        font-size: 1rem
    }
}

.modal__work-client-company {
    font-size: .94rem;
    font-style: italic;
    color: @gray;
}

.modal__work-text {
    margin-bottom: 8.66rem;
    font-size: .8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;

    @media @mobile {
        margin-bottom: 2.5rem;
    } 

    @media @mobile-sm {
        max-height: 300px;
        overflow: scroll; 
        margin-bottom: 2rem;
        font-size: 0.6rem;
    }
}

.modal__work-footer {
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1;

    padding: 0 1.8rem 1rem;

    @media @tablet-mini {
        padding: 0 1rem 1rem;

        .modal__work-btn {
            font-size: .8rem;
        }
    }

    @media @mobile-sm {
        padding: 0 .3rem 1rem;

        .modal__work-btn {
            font-size: .6rem;
        }
     }
    
}

.modal__work-btn {
    display: flex;
    align-items: center;
    font-size: 0.94rem;
    color: @black;
    text-transform: uppercase;
    background: none;
    border: none;
    padding: 3px;
    cursor: pointer;

    font-family: inherit;
}


