// main:../style.less

.timeline {
    display: flex;
    margin: 4.2rem auto;
    max-width: 760px;
    position: relative;
    color: @black;

    &::before {
        content: '';
        display: block;
        width: 1px;
        height: 100%;
        background-color: @black;
        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
    }
    @media @tablet {
        margin: 2.2rem auto;
    }
    @media @mobile {
        flex-direction: column;

        &::before {
            display: none;
        }
    }
}

.timeline__item {
    margin-bottom: 2.6rem;

    &:last-child {
        margin-bottom: 0;
    }

    @media @mobile {
        margin-bottom: 1rem;
     }
}

.timeline__col {
    width: 50%;
    
    &--left {
        text-align: right;
        padding-right: 3.2rem;

        @media @mobile {
            padding-right: 1rem;
        }
    }

    &--right {
        padding-left: 3.2rem;

        @media @mobile {
            padding-left: .5rem;
        }
    }
    
    @media @mobile {
       width: 100%;
       text-align: center;
       margin-bottom: 1rem;
    }
}

.timeline__title {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 700;

    margin-bottom: 2.6rem;

    @media @tablet-mini {
     margin-bottom: 1.7rem;       
    }

    @media @mobile {
        margin-bottom: 1.3rem;
        
        &.skills {
            display: none;
        }
    }

}

.timeline__date {
    display: block;
    text-decoration: underline;
    font-size: 0.94rem;

    margin-bottom: .8rem;
}

.timeline__subtitle {
    margin-bottom: .2rem;
    font-size: 1.06rem;
    font-weight: 700;
}

.timeline__position {
    font-size: 0.94rem;
    font-style: italic;
}

.timeline__text {
    font-size: 0.8rem;
    color: @gray;
    font-weight: 300;
    line-height: 1.5;
    margin-top: .8rem;
}