// main:../style.less

.user {
  display: flex;
}

.user__avatar {
  width: 60px;
  height: 60px;

  img {
    border-radius: 50%;
  }
}

.user__content {
  padding-left: 10px;
}

.user__name {
  font-size: 1.06rem;
  color: @black;
  font-weight: 700;
  margin-bottom: 3px;
}

.user__prof {
  font-size: .8rem;
  line-height: 1.3;
  color:rgba(#6a696b, .7);

}