// main: ../style.less

.work {
    overflow: hidden;
    box-shadow: 0 0 4px fade(#000, 25%);
    border-radius: 10px;

    transition: box-shadow .2s linear;

    &:hover {
        box-shadow: 0 0 25px fade(#000, 25%);
    }

}

.work__image {
    display: block;
    width: 100%;
    height: auto;
}

.work__content {
    padding: .8rem;
}

.work__cat {
    font-size: 0.8rem;
    color: @black;
    text-transform: uppercase;

    margin-bottom: 0.5rem;
}

.work__title {
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    display: flex;
    justify-content: space-between;
}